<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faleConosco.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </style>
</head>

<body>
    <header>
        <img src="/Fotos/Logos/LOGO BRANCA - ATIVIDADE.png" alt="Sua Logo">
        <nav>
            <ul>
                <a href="/Home/home.html"><li>Home</li></a>
                <a href="/Produtos/Produtos.html"><li>Produtos</li></a>
                <a href="/Depoimentos/depoimentos.html"><li>Depoimentos</li></a>
                <a href="/Sobre nós/Sobre nós.html"><li>Sobre nós</li></a>
                <a href="/Fale Conosco/faleConosco.html"><li>Fale conosco</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <a href="/Trabalhe conosco/trabalheConosco.html" class="myButton">Venha trabalhar conosco</a>
        <div class="header-bar"></div>
        <div class="title-section">Fale conosco</div>
        <div class="info-section-width-align">
            <div class="form-group">
                <form>
                    <div class="info-section-width-align-line">
                        <div style="width: 100%;">
                            <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Digite seu Nome:">
                        </div>
                    </div>
                    <div class="info-section-width-align-bottom">
                        <div style="width: 49%; margin-right: 50px;">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email:">
                            <button type="button" class="button-send-pos btn btn-light" id="sese">Enviar</button>
                        </div>

                        <div style="width: 49%;">
                            <input type="number" class="form-control no-arrow" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Telefone: Formato: (31) 0000-0000">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="esp"></div>
    </main>

    <div class="content-section">
        <div class="contact-info">
            <h2>Email: luxedrive@gmail.com</h2>
            <h3>(31) 9535-1135</h3>
        </div>
        <div class="align-info">
            <div class="address-section">
                <h2>R.Padre Pedro Pinto, 1993 - Venda Nova</h2>
                <h2>Belo Horizonte - MG</h2>
            </div>
            <div class="hours-section">
                <h2>Seg-Sáb 09h00-23h00</h2>
                <h2>Domingo está fechado</h2>
            </div>
        </div>
    </div>
    <script src="faleConosco.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>