<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">

    <style>
        .checked {

            color: orange;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Fotos/Logos/LOGO BRANCA - ATIVIDADE.png" alt="Sua Logo">
        <nav>
            <ul>
                <a href="/Home/home.html"><li>Home</li></a>
                <a href="#" id="sese"><li>Produtos</li></a>
                <a href=""><li>Depoimentos</li></a>
                <a href="/Sobre nós/Sobre nós.html"><li>Sobre nós</li></a>
                <a href=""><li>Fale conosco</li></a>
            </ul>
        </nav>
    </header>


    <!-- Slideshow container -->
    <div class="slideshow-container">

        <div id="slideshow-example" data-component="slideshow">
        <div role="list">
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 01.png" alt="img1"  height="100%" width="100%">
          </div>
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 2.png" alt="img2"  height="100%" width="100%">
          </div>
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 3.png" alt="igm3"  height="100%" width="100%">
          </div>
        </div>
      </div>


      <div class="interface">
        <div class="coluna1" id="Emmanuel">
            <a href="/Produtos/Items/MercedesG63(Produto).html">
    
                <div class="img1">
                    <img src="/Fotos/Carros/CARRO LOCAÇÃO 1.jpg">
                    <p>Mercede G63</p>
                    <div class="star1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </a>
    
    
            <a href="/Produtos/Items/AstonMartim(Produto).html">
                <div class="img2">
                    <img src="/Fotos/Carros/CARRO LOCAÇÃO 2.jpg">
                    <p>Aston Martin</p>
                    <div class="star1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </a>
            <a href="/Produtos/Items/RollsRoyce(Produto).html">
                <div class="img3">
                    <img src="/Fotos/Carros/CARRO LOCAÇÃO 3.jpg">
                    <p>Rolls-Royce</p>
                    <div class="star1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
    
        </div>
        </a>
    
        <a href="/Produtos/Items/BMWX2(Produto).html">
            <div class="coluna2">
    
                <div class="img4">
                    <img src="/Fotos/Carros/CARRO LOCAÇÃO 4.jpg">
                    <p>BMW X2 M351</p>
                    <div class="star1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
        </a>
        <a href="/Produtos/Items/mercedesClasseG(Produto).html">
            <div class="img5">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 5.jpg">
                <p>Mercedes Classe</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
        </a>
        <a href="/Produtos/Items/Gtr(Produto).html">
            <div class="img6">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 6.jpg">
                <p>Nissan GTR</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
    
    </div>
    
    </div>
    </a>
    <script src="projeto.js"></script>

    <style>
      a{
        color: white;
        text-decoration: none;
      }
    </style>
</body>

</html>