@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Noto+Sans:wght@700&family=Oswald:wght@500&family=Passion+One&family=Righteous&family=Sriracha&display=swap');
/*cabecçalho*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  background-color: #141A1C;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: transparent;
  border-bottom: #bfa37c solid;
}

header img {
  max-height: 50px;

}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
}

nav li {
  margin-right: 20px;
  border-bottom: white;
}

[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}

a{
  text-decoration: none;
}


.interface {
  position: relative;
  margin: 5%;
  width: 100%;

}

.coluna1 {
  height: 350px;
  position: relative;
}

img {
  border: 1px solid #a37d00;
  border-radius: 4px;
  padding: 10px;
}


.img1,
.img2,
.img3 {
  width: 33%;
  align-items: center;
  justify-content: center;
  display: flex;
  float: left;
}

.coluna1 img {
  width: 50%;
}

.img1 p {
  position: relative;
  left: -170px;
  top: 240px;
  font-family: 'Kanit', sans-serif;
}

.img2 p {
  position: relative;
  right: 170px;
  top: 240px;
  font-family: 'Kanit', sans-serif;
}

.img3 p {
  position: relative;
  right: 170px;
  top: 240px;
  font-family: 'Kanit', sans-serif;
}

.coluna2 {
  height: 350px;
  position: relative;
  top: 150px;
}

.img4,
.img5,
.img6 {
  width: 33%;
  align-items: center;
  justify-content: center;
  display: flex;
  float: left;
}

.coluna2 img {
  width: 50%;
}

.img4 p {
  position: relative;
  top: 240px;
  left: -170px;
  font-family: 'Kanit', sans-serif;
}

.img5 p {
  position: relative;
  top: 240px;
  right: 170px;
  font-family: 'Kanit', sans-serif;
}

.img6 p {
  position: relative;
  top: 240px;
  right: 170px;
  font-family: 'Kanit', sans-serif;
}

.star1 {
  position: relative;
  top: 275px;
  left: -260px;
  size: 15px;

}