<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalheConosco.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </style>
</head>
<body>
    <header>
        <div class="header-nav">
            <img src="/Fotos/Logos/LOGO BRANCA - ATIVIDADE.png" alt="Logo" class="logo">
            <div class="header-nav-buttons-position">
                <a class="header-nav-buttons-position-align" href="/Home/home.html">Home</a>
                <a class="header-nav-buttons-position-align" href="/Produtos/Produtos.html">Produtos</a>
                <a class="header-nav-buttons-position-align" href="/Depoimentos/depoimentos.html">Depoimentos</a>
                <a class="header-nav-buttons-position-align" href="/Sobre nós/Sobre nós.html">Sobre nós</a>
                <a class="header-nav-buttons-position-align" href="/Fale Conosco/faleConosco.html">Fale Conosco</a>
            </div>
    </header>
    <div class="header-bar"></div>
    <div style="background-color: black; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <h2 class="title-section">Trabalhe conosco</h2>
        <div class="info-section-width-align-line">
            <div style="width: 80%;">
                <input style="width: 100%;" type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu nome completo:">
            </div>
        </div>
        <div style="display: flex; flex-direction: row; margin-top: 2vw; justify-content: center;">
            <input style="margin-right: 2vw; width: 30%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email:">
            <input style="width: 10.5%; margin-right: 2vw;" type="number" class="form-control no-arrow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Idade:">
            <input style="width: 10.5%; margin-right: 2vw;" type="number" class="form-control no-arrow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Sexo:">
            <input style="width: 10.5%; margin-right: 2vw;" type="number" class="form-control no-arrow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Estado civil:">
        </div>
        <div style="width: 100%; display: flex; flex-direction: row; margin-top: 2vw; justify-content: center;">
            <input style="margin-right: 2vw; width: 32.8%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço:">
            <input style="width: 100%; margin-right: 2vw; width: 32.8%;" type="number" class="form-control no-arrow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Cep:">
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <h2 style="color: white; font-family: 'GonziExpanded'; margin-top: 2vw;">EXPERIÊNCIA PROFISSIONAL</h2>
        </div>
        <div style="width: 100%; display: flex; flex-direction: row; margin-top: 2vw; justify-content: center;">
            <input style="margin-right: 2vw; width: 32.8%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ultima empresa:">
            <input style="width: 100%; margin-right: 2vw; width: 32.8%;" type="number" class="form-control no-arrow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Qual cargo:">
        </div>
        <div style=" width: 100%; display: flex; justify-content: left;">
            <h2 style="color: white; font-family: 'GonziExpanded'; margin-left: 15vw; margin-top: 2vw; font-size: 20px; flex-direction: row;">Anexar currículo:</h2>
            <div style="width: 100px; height: 20px; background-color: white; margin-top: 2vw; margin-left: 2vw; border-radius: 2px; display: flex; justify-content: center;"><a style="color: blue; margin-top: -2px;">PDF</a></div>
        </div>
    </div>

    <div class="content-section">
        <div class="contact-info">
            <h2>Email: luxedrive@gmail.com</h2>
            <h3>(31) 9535-1135</h3>
        </div>
        <div class="align-info">
            <div class="address-section">
                <h2>R.Padre Pedro Pinto, 1993 - Venda Nova</h2>
                <h2>Belo Horizonte - MG</h2>
            </div>
            <div class="hours-section">
                <h2>Seg-Sáb 09h00-23h00</h2>
                <h2>Domingo está fechado</h2>
            </div>
        </div>
    </div>
    <script src="trabalheConosco.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>