<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Página do Produto</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles(Produto).css" rel="stylesheet" />
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">
</head>

<body>
    <!-- Navigation-->
    <header>
        <img class="logo" src="/Fotos/Logos/LOGO PRETA - ATIVIDADE.png" alt="luxedrive">
        <nav class="navegation">
            <a class="link" href="/Home/home.html">Home</a>
            <a class="link" href="/Produtos/Produtos.html">Produtos</a>
            <a class="link" href="">Depoimentos</a>
            <a href="/Sobre nós/Sobre nós.html">Sobre nós</a>
            <a class="link" href="">Fale Conosco</a>
        </nav>
    </header>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img style="border-radius: 5%;" class="card-img-top mb-5 mb-md-0"
                        src="/Fotos/Carros/CARRO LOCAÇÃO 1.jpg" alt="..." /></div>
                <div class="col-md-6">

                    <h1 class="display-5 fw-bolder">Mercedes-Benz Classe G</h1>
                    <div class="d-flex justify-content-start small text-warning mb-2">
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            4 Portas
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            600 cv
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Black Letter
                        </button>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Luxuoso
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            4x4
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            V12
                        </button>
                    </div>

                    <h3>Extra</h3>
                    <p class="lead">Bancos de couro, iluminação led, sistema de áudio, sensores de chuva, ar
                        condicionad, teto panorâmico</p>
                    <div class="fs-5 mb-5">
                        <h3>Preço</h3>
                        <span>R$200/Hora</span>
                        <hr size="0.5" color="#ac9348">
                        <span>R$4800/Dia</span>
                    </div>
                    <button class="btn btn-dark flex-shrink-0" type="button">RESERVE O SEU !
                    </button>
                </div>
            </div>
            <center>
                <h1 class="display-5 fw-bolder">Mercedes-Benz Classe G</h1>
                <h4 class="Descrição">O Mercedes-Benz Classe g personifica a elegância,
                    inovação e desempenho pela qual a marca alemã é conhecida. Com linhas aerodinâmicas e um design
                    sofisticado, este veículo combina estilo moderno com uma presença imponente na estrada. No interior,
                    materiais de alta qualidade, tecnologia avançada e um layout intuitivo se unem para criar um
                    ambiente luxuoso e confortável. Equipado com recursos de segurança de ponta e uma variedade de
                    opções de motorização, o Mercedes Classe g oferece uma experiência de condução que equilibra
                    a potência com a sofisticação. Este veículo é a personificação do compromisso da Mercedes-Benz com o
                    luxo, desempenho e inovação, proporcionando uma jornada envolvente para seus ocupantes.
            </center>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <div class="elemento">Rua padre pedro pinto, 1393-Venda Nova,Belo Horizonte-MG</div>
        <div class="elemento">( 3 1 ) 9 5 3 5 - 1 1 3 5</div>
        <div class="elemento">Seg-Sab 09h00-23h00; Domingo está fechado</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>