<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="depoimentos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <header>
    <img class="logo" src="/Fotos/Logos/LOGO PRETA - ATIVIDADE.png" alt="luxedrive">
    <nav class="navegation">
      <a class="link" href="/Home/home.html">Home</a>
      <a class="link" href="/Produtos/Produtos.html">Produtos</a>
      <a class="link" href="/Depoimentos/depoimentos.html">Depoimentos</a>
      <a class="link" href="/Sobre nós/Sobre nós.html">Sobre nós</a>
      <a class="link" href="/Fale Conosco/faleconosco.html">Fale Conosco</a>
    </nav>
  </header>




  <h1 style="font-family: 'GonziExpanded';">
    <center>Depoimentos</center>
  </h1>
  <center>

    <body>
      <div class="linha">
        <div class="bloco1">

          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Ronaldo</b>
          <div>

            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p>Alugamos um carro para nosso
            casamento na LuxeDrive, e foi incrível</p>
        </div>

        <div class="bloco2">

          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Juninho</b>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p>Minha road trip com um dos carros da
            LuxeDrive foi uma aventura incrível.</p>
        </div>

        <div class="bloco3">

          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Lúcio</b>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p> A LuxeDrive superou todas as minhas
            expectativas!</p>
        </div>
      </div>
      <div class="linha">
        <div class="bloco4">

          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Jubileu</b>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p> Como entusiasta de automóveis, a
            LuxeDrive é minha escolha número
            um para experimentar as últimas
            novidades</p>
        </div>


        <div class="bloco5">

          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Abigobal</b>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>

          <p> Já aluguei vários carros com a
            LuxeDrive, e a qualidade do serviço
            é consistente.
          </p>
        </div>

        <div class="bloco6">
          <img class="icone" src="/Fotos/ICONES/ICONE TEPOIMENTOS.png" alt="">
          <h1></h1>
          <b>Amanda Tenis</b>
          <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p>A LuxeDrive simplificou minha vida
            agitada. Com opções flexíveis de
            aluguel e um serviço eficiente.
          </p>
        </div>

      </div>
    </body>
    </div>

    <footer class="rodape">
      <div>
        <img style="width:100%;" src="/Fotos/Carros/RODAPE.jpg" alt="">
      </div>

    </footer>
    <STyle>
      P {
        color: aliceblue;
        height: 2px;
        justify-content: center;
      }

      b {

        color: aliceblue;
      }
    </STyle>

</html>